# "this is what we do at etsy, and what we did at flickr
# for a basic webserver" (allspaw/20100518)

kernel.panic=1
kernel.shmmax=2147483648
net.ipv4.conf.eth0.rp_filter=0
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_retrans_collapse=0
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_tw_recycle=1
vm.overcommit_ratio=90
vm.overcommit_memory=2
kernel.core_uses_pid=1
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem='4096 87380 16777216'
net.ipv4.tcp_wmem='4096 65536 16777216'
net.ipv4.tcp_timestamps=0
net.core.netdev_max_backlog=2500
